<!DOCTYPE html>


<html lang="en">
    


<head>
    <meta charset="utf-8">
    <title>Stickleys' Sycamore Farm</title>

    <Style>
        Body{
            background-color: rgb(171, 171, 171);
        }

        .inside{
            
        }

        .heading{
            height:125px;
            align-content:center ;
            border:solid;
            background-color: rgb(2, 180, 2);
            
        }

        h1{
            text-align: center;
            align-self: center;
            text-shadow: 
                1px 1px 0 lightgray,
                -1px 1px 0 lightgray,
                -1px -1px 0 lightgray,
                1px -1px 0 lightgray;
        }

        h3{
            text-align: center;
            align-self: center;
        }

        .menu{
            display:flex;
            background-color: rgb(2, 180, 2);
            justify-content: space-around;
            margin-top: 15px;
            margin-bottom: 30px;
            padding:5px;
            
        }

        button{
            width:8rem
        }

        .img{
            width:50%;
            float:right;
            margin:1rem;
        }

        .contact{
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .bullets{
            list-style-type: none;
            background-color: white;
            height: 4rem;
            width:10rem;
            align-content: center;
            border-radius: 10px;
            font-size: larger;
        }


    </Style>
</head>


<body>

<div class="inside">
    <div class="heading">
        <h1>Stickleys' Sycamore Farm</h1>
        <h3>Premium Grain Producers</h3>
    </div>

    <div class="menu">
        <a href="./SSF.html"><button>Our Farm</button></a>
        <a href="./TradCrops.html"><button >Traditonal Crops</button></a>
        <a href="./SpecCrops.html"><button >Speacialty Crops</button></a>
        <a href="./Equipment.html"><button>Equipment</button></a>
        <a href="./Leasing.html"><button>Leasing</button></a>
    </div>

    <div>
        <h2>Leasing Info</h2>

        <br/>
            
        <h4>We pay Top Dollar for your land!</h4>
        
        <p>
            We would love the opportunity to lease your farm.  Our crop portfolio helps us earn more, which means more for you too!
        </p>

        <br/>

        <p>If interested, please contact us:</p>

        <div class="contact">
            <p class="bullets">
                Andy Stickley<br/>
                937-869-8580
            </p>

            <p class="bullets">
                Justin Stickley<br/>
                937-869-8580
            </p>

            <p class="bullets">
                JD Stickley <br/>
                937-869-8580
            </p>
        </div>
    </div>

</div>
    

</body>



</html>