<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Stickleys' Sycamore Farm</title>

    <Style>
        Body{
            background-color: rgb(171, 171, 171);
        }


        .heading{
            height:125px;
            align-content:center ;
            border:solid;
            background-color: rgb(2, 180, 2);
            
        }

        h1{
            text-align: center;
            align-self: center;
            text-shadow: 
                1px 1px 0 lightgray,
                -1px 1px 0 lightgray,
                -1px -1px 0 lightgray,
                1px -1px 0 lightgray;
        }

        button{
            width:8rem
        }

        h3{
            text-align: center;
            align-self: center;
        }

        .menu{
            display:flex;
            background-color: rgb(2, 180, 2);
            justify-content: space-around;
            margin-top: 15px;
            margin-bottom: 30px;
            padding:5px;
            
        }

     .img{
        width:30%;
        justify-content: center;
        align-items: center;
     }

        .card{
            display:flex;
            justify-content: space-around;
        }

    </Style>
</head>


<body>

<div class="inside">
    <div class="heading">
        <h1>Stickleys' Sycamore Farm</h1>
        <h3>Premium Grain Producers</h3>
    </div>

    <div class="menu">
        <a href="./SSF.html"><button>Our Farm</button></a>
        <a href="./TradCrops.html"><button >Traditonal Crops</button></a>
        <a href="./SpecCrops.html"><button >Speacialty Crops</button></a>
        <a href="./Equipment.html"><button>Equipment</button></a>
        <a href="./Leasing.html"><button>Leasing</button></a>
    </div>

    <div>
        <h2>Specialty Crops</h2>
        <div class="crops card">
                <img src="./images/barley.png" alt="corn" class="img">
                <img src="./images/soybeans2.png" class="img">


        </div>

        <div class="titles card">
            <h4>Malting Barley</h4>
            <h4>Non-GMO Soybeans</h4>
        </div>
       
    </div>

</div>
    

</body>


</html>