<!DOCTYPE html>


<html lang="en">
    


<head>
    <meta charset="utf-8">
    <title>Stickleys' Sycamore Farm</title>

    <Style>
        Body{
            background-color: rgb(171, 171, 171);
        }

        .inside{
            
        }

        .heading{
            height:125px;
            align-content:center ;
            border:solid;
            background-color: rgb(2, 180, 2);
            
        }

        h1{
            text-align: center;
            align-self: center;
            text-shadow: 
                1px 1px 0 lightgray,
                -1px 1px 0 lightgray,
                -1px -1px 0 lightgray,
                1px -1px 0 lightgray;
        }

        button{
            width:8rem
        }

        h3{
            text-align: center;
            align-self: center;
        }

        .menu{
            display:flex;
            background-color: rgb(2, 180, 2);
            justify-content: space-around;
            margin-top: 15px;
            margin-bottom: 30px;
            padding:5px;
            
        }

        .img{
            width:50%;
            float:right;
            margin:1rem;
        }



    </Style>
</head>


<body>

<div class="inside">
    <div class="heading">
        <h1>Stickleys' Sycamore Farm</h1>
        <h3>Premium Grain Producers</h3>
    </div>

    <div class="menu">
        <a href="./SSF.html"><button>Our Farm</button></a>
        <a href="./TradCrops.html"><button >Traditonal Crops</button></a>
        <a href="./SpecCrops.html"><button >Speacialty Crops</button></a>
        <a href="./Equipment.html"><button>Equipment</button></a>
        <a href="./Leasing.html"><button>Leasing</button></a>
    </div>

    <div>
        <h2>Our Farm</h2>
        <img src="./images/driveway.png" alt="farm driveway" class="img">
        <p>
            Stickleys' Sycamore Farm is located at 4162 Nettlecreek Rd.  
            
            <br/><br/>
            
            We are a crop production farm that primarily produces conventional corn and Non-GMO soybeans. 
            
            <br/><br/>
            
            Our farm has been in our family for 4 generations.  Our current location and base of operations was established in 1970 after being purchased by Kenneth Stickley whose house at the top of the hill overlooked the Nettlecreek Valley where the base of the farm now sits.
        </p>
    </div>

</div>
    

</body>



</html>